<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0.001h24v24h-24z"/>
    <path
        android:pathData="M12,12h0.01v0.01h-0.01z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#292929"/>
    <path
        android:pathData="M12,5h0.01v0.01h-0.01z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#292929"/>
    <path
        android:pathData="M12,19h0.01v0.01h-0.01z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#292929"/>
  </group>
</vector>
