<resources>
    <color name="md_theme_primary">#904A42</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#FFDAD5</color>
    <color name="md_theme_onPrimaryContainer">#3B0906</color>
    <color name="md_theme_secondary">#775652</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#FFDAD5</color>
    <color name="md_theme_onSecondaryContainer">#2C1512</color>
    <color name="md_theme_tertiary">#715C2E</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#FCDFA6</color>
    <color name="md_theme_onTertiaryContainer">#261A00</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF8F7</color>
    <color name="md_theme_onBackground">#231918</color>
    <color name="md_theme_surface">#FFF8F7</color>
    <color name="md_theme_onSurface">#231918</color>
    <color name="md_theme_surfaceVariant">#F5DDDA</color>
    <color name="md_theme_onSurfaceVariant">#534341</color>
    <color name="md_theme_outline">#857370</color>
    <color name="md_theme_outlineVariant">#D8C2BE</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#392E2C</color>
    <color name="md_theme_inverseOnSurface">#FFEDEA</color>
    <color name="md_theme_inversePrimary">#FFB4AA</color>
    <color name="md_theme_primaryFixed">#FFDAD5</color>
    <color name="md_theme_onPrimaryFixed">#3B0906</color>
    <color name="md_theme_primaryFixedDim">#FFB4AA</color>
    <color name="md_theme_onPrimaryFixedVariant">#73342C</color>
    <color name="md_theme_secondaryFixed">#FFDAD5</color>
    <color name="md_theme_onSecondaryFixed">#2C1512</color>
    <color name="md_theme_secondaryFixedDim">#E7BDB7</color>
    <color name="md_theme_onSecondaryFixedVariant">#5D3F3B</color>
    <color name="md_theme_tertiaryFixed">#FCDFA6</color>
    <color name="md_theme_onTertiaryFixed">#261A00</color>
    <color name="md_theme_tertiaryFixedDim">#DFC38C</color>
    <color name="md_theme_onTertiaryFixedVariant">#574419</color>
    <color name="md_theme_surfaceDim">#E8D6D4</color>
    <color name="md_theme_surfaceBright">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FFF0EE</color>
    <color name="md_theme_surfaceContainer">#FCEAE7</color>
    <color name="md_theme_surfaceContainerHigh">#F7E4E2</color>
    <color name="md_theme_surfaceContainerHighest">#F1DEDC</color>
    <color name="md_theme_primary_mediumContrast">#6E3029</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#AA6056</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#593B37</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8F6C67</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#534015</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#887242</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF8F7</color>
    <color name="md_theme_onBackground_mediumContrast">#231918</color>
    <color name="md_theme_surface_mediumContrast">#FFF8F7</color>
    <color name="md_theme_onSurface_mediumContrast">#231918</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#F5DDDA</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#4F3F3D</color>
    <color name="md_theme_outline_mediumContrast">#6C5B59</color>
    <color name="md_theme_outlineVariant_mediumContrast">#897674</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#392E2C</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#FFEDEA</color>
    <color name="md_theme_inversePrimary_mediumContrast">#FFB4AA</color>
    <color name="md_theme_primaryFixed_mediumContrast">#AA6056</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#8D4840</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#8F6C67</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#745450</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#887242</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#6E592C</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#E8D6D4</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FFF0EE</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#FCEAE7</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#F7E4E2</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#F1DEDC</color>
    <color name="md_theme_primary_highContrast">#44100B</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#6E3029</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#341C18</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#593B37</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#2E2000</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#534015</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF8F7</color>
    <color name="md_theme_onBackground_highContrast">#231918</color>
    <color name="md_theme_surface_highContrast">#FFF8F7</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#F5DDDA</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#2E211F</color>
    <color name="md_theme_outline_highContrast">#4F3F3D</color>
    <color name="md_theme_outlineVariant_highContrast">#4F3F3D</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#392E2C</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFE7E3</color>
    <color name="md_theme_primaryFixed_highContrast">#6E3029</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#521A15</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#593B37</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#402622</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#534015</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#3A2A02</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#E8D6D4</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FFF0EE</color>
    <color name="md_theme_surfaceContainer_highContrast">#FCEAE7</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#F7E4E2</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#F1DEDC</color>
</resources>
