<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterHomeFragment">

    <fragment
        android:id="@+id/characterHomeFragment"
        android:name="com.starwars.mvvm.ui.HomeFragment"
        android:label="Characters"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_characterHomeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.starwars.mvvm.ui.DetailsFragment"
        android:label="About"
        tools:layout="@layout/character_detail_fragment">
        <action
            android:id="@+id/action_detailsFragment_to_characterHomeFragment2"
            app:destination="@id/characterHomeFragment" />
        <argument
            android:name="character"
            app:argType="com.starwars.mvvm.db.entity.CharacterEntity" />
    </fragment>
</navigation>
