<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".05" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginBottom="14dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline5"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/filmTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{film.title}"
                    android:fontFamily="@font/jost_bold"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    tools:text="Openheimer"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/directorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Director"
                    app:layout_constraintEnd_toStartOf="@+id/producerLabel"
                    app:layout_constraintHorizontal_bias="0.4"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filmTitle" />

                <TextView
                    android:id="@+id/producerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producer"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toEndOf="@+id/directorLabel"
                    app:layout_constraintTop_toBottomOf="@id/filmTitle" />

                <TextView
                    android:id="@+id/releaseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release Date"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:textSize="10sp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toBottomOf="@id/producerName" />

                <TextView
                    android:id="@+id/directorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_semibold"
                    android:text="director"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="@id/directorLabel"
                    app:layout_constraintRight_toRightOf="@id/directorLabel"
                    app:layout_constraintTop_toBottomOf="@id/directorLabel" />

                <TextView
                    android:id="@+id/producerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_semibold"
                    android:text="producer"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="@id/producerLabel"
                    app:layout_constraintRight_toRightOf="@id/producerLabel"
                    app:layout_constraintTop_toBottomOf="@id/producerLabel" />

                <TextView
                    android:id="@+id/releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_semibold"
                    android:text="releasedate"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintLeft_toLeftOf="@id/releaseLabel"
                    app:layout_constraintRight_toRightOf="@id/releaseLabel"
                    app:layout_constraintTop_toBottomOf="@id/releaseLabel"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
