<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.BottomSheetFragment">

    <TextView
        android:id="@+id/sortTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter by:"
        android:paddingLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="textStart"
        android:fontFamily="@font/jost_semibold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sort_filter_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="5dp"
        android:paddingTop="8dp"

        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/sortTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:listitem="@layout/filter_dialog_item"
        tools:itemCount="4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>