<resources>
    <color name="md_theme_primary">#FFB4AA</color>
    <color name="md_theme_onPrimary">#561E18</color>
    <color name="md_theme_primaryContainer">#73342C</color>
    <color name="md_theme_onPrimaryContainer">#FFDAD5</color>
    <color name="md_theme_secondary">#E7BDB7</color>
    <color name="md_theme_onSecondary">#442926</color>
    <color name="md_theme_secondaryContainer">#5D3F3B</color>
    <color name="md_theme_onSecondaryContainer">#FFDAD5</color>
    <color name="md_theme_tertiary">#DFC38C</color>
    <color name="md_theme_onTertiary">#3F2E04</color>
    <color name="md_theme_tertiaryContainer">#574419</color>
    <color name="md_theme_onTertiaryContainer">#FCDFA6</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#1A1110</color>
    <color name="md_theme_onBackground">#F1DEDC</color>
    <color name="md_theme_surface">#1A1110</color>
    <color name="md_theme_onSurface">#F1DEDC</color>
    <color name="md_theme_surfaceVariant">#534341</color>
    <color name="md_theme_onSurfaceVariant">#D8C2BE</color>
    <color name="md_theme_outline">#A08C8A</color>
    <color name="md_theme_outlineVariant">#534341</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#F1DEDC</color>
    <color name="md_theme_inverseOnSurface">#392E2C</color>
    <color name="md_theme_inversePrimary">#904A42</color>
    <color name="md_theme_primaryFixed">#FFDAD5</color>
    <color name="md_theme_onPrimaryFixed">#3B0906</color>
    <color name="md_theme_primaryFixedDim">#FFB4AA</color>
    <color name="md_theme_onPrimaryFixedVariant">#73342C</color>
    <color name="md_theme_secondaryFixed">#FFDAD5</color>
    <color name="md_theme_onSecondaryFixed">#2C1512</color>
    <color name="md_theme_secondaryFixedDim">#E7BDB7</color>
    <color name="md_theme_onSecondaryFixedVariant">#5D3F3B</color>
    <color name="md_theme_tertiaryFixed">#FCDFA6</color>
    <color name="md_theme_onTertiaryFixed">#261A00</color>
    <color name="md_theme_tertiaryFixedDim">#DFC38C</color>
    <color name="md_theme_onTertiaryFixedVariant">#574419</color>
    <color name="md_theme_surfaceDim">#1A1110</color>
    <color name="md_theme_surfaceBright">#423735</color>
    <color name="md_theme_surfaceContainerLowest">#140C0B</color>
    <color name="md_theme_surfaceContainerLow">#231918</color>
    <color name="md_theme_surfaceContainer">#271D1C</color>
    <color name="md_theme_surfaceContainerHigh">#322826</color>
    <color name="md_theme_surfaceContainerHighest">#3D3231</color>
    <color name="md_theme_primary_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onPrimary_mediumContrast">#330403</color>
    <color name="md_theme_primaryContainer_mediumContrast">#CC7B71</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#EBC1BB</color>
    <color name="md_theme_onSecondary_mediumContrast">#26100D</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#AE8883</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#E4C790</color>
    <color name="md_theme_onTertiary_mediumContrast">#1F1500</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#A68E5B</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#1A1110</color>
    <color name="md_theme_onBackground_mediumContrast">#F1DEDC</color>
    <color name="md_theme_surface_mediumContrast">#1A1110</color>
    <color name="md_theme_onSurface_mediumContrast">#FFF9F8</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#534341</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#DCC6C3</color>
    <color name="md_theme_outline_mediumContrast">#B39E9B</color>
    <color name="md_theme_outlineVariant_mediumContrast">#927F7C</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#F1DEDC</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#322826</color>
    <color name="md_theme_inversePrimary_mediumContrast">#74352D</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDAD5</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#2C0101</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#FFB4AA</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#5E241D</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFDAD5</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#200B08</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#E7BDB7</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#4B2F2B</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FCDFA6</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#191000</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#DFC38C</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#453409</color>
    <color name="md_theme_surfaceDim_mediumContrast">#1A1110</color>
    <color name="md_theme_surfaceBright_mediumContrast">#423735</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#140C0B</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#231918</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#271D1C</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#322826</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3D3231</color>
    <color name="md_theme_primary_highContrast">#FFF9F8</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFF9F8</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#EBC1BB</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFFAF7</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#E4C790</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#1A1110</color>
    <color name="md_theme_onBackground_highContrast">#F1DEDC</color>
    <color name="md_theme_surface_highContrast">#1A1110</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#534341</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFF9F8</color>
    <color name="md_theme_outline_highContrast">#DCC6C3</color>
    <color name="md_theme_outlineVariant_highContrast">#DCC6C3</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#F1DEDC</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#4E1812</color>
    <color name="md_theme_primaryFixed_highContrast">#FFE0DC</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#FFBAB1</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#330403</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFE0DC</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#EBC1BB</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#26100D</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFE4AF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#E4C790</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#1F1500</color>
    <color name="md_theme_surfaceDim_highContrast">#1A1110</color>
    <color name="md_theme_surfaceBright_highContrast">#423735</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#140C0B</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#231918</color>
    <color name="md_theme_surfaceContainer_highContrast">#271D1C</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#322826</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#3D3231</color>
</resources>
